server.port=8080
spring.kafka.producer.bootstrap-servers=iaf-system-kafka-bootstrap-cp4waiops.itzroks-3100027yhy-bedn9t-4b4a324f027aea19c5cbc0c3275c4656-0000.us-south.containers.appdomain.cloud:443
spring.kafka.producer.properties.ssl.truststore.location=/tmp/deployments/trust.jks
#spring.kafka.producer.properties.ssl.truststore.location=/Users/seberino/Downloads/trust.jks
spring.kafka.producer.properties.ssl.truststore.password=ibm123
spring.kafka.producer.properties.ssl.truststore.type=JKS
spring.kafka.producer.properties.security.protocol=SASL_SSL
spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="cp4waiops-cartridge-kafka-auth-0" password="CdYyqRBzRbQ54QWlukuoogo2q4ZqRhCf";
topico=cp4waiops-cartridge-alerts-none-4vuyczk0